@font-family: sans-serif;
@body-background: #aaa;
@text-color: #222;

*,
*:after,
*:before {
	box-sizing: border-box;
}

html {
	background: @body-background;
	color: @text-color;
  font-family: @font-family;
}
html,
body {
  height: 100%;
}
