.container {
  padding: @padding-standard;
  margin: 0 auto;
  max-width: 375px;

  @media (min-width: 570px) {
    max-width: 550px;
  }
  @media (min-width: 768px) {
    max-width: 750px;
  }
  @media (min-width: 960px) {
    max-width: 940px;
  }
}
