// responsive
@sm-up: ~"(min-width: 580px)";
@md-up: ~"(min-width: 768px)";
@lg-up: ~"(min-width: 960px)";

@xs-down: ~"(max-width: 579px)";
@sm-down: ~"(max-width: 787px)";
@md-down: ~"(max-width: 959px)";

@xs: @xs-down;
@sm: @sm-up and @sm-down;
@md: @md-up and @md-down;
@lg: @lg-up;
