@import (reference) "sidebar-transition-effects";

.perimeter {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.perimeter-inner {
  height: 100%;
}
.content {
  height: 100%;
  overflow-y: scroll;
}
.content-inner {
  min-height: 100%;
  display: flex;
  flex-flow: column;
}

// Optionally enable a sidebar transition effect
//  see sidebar-transition-effects.less
//  for important notes on markup
.st-effect-enable();
.perimeter {
  .st-effect-scaledownpusher;
}
