/* Individual effects */

/* Effect 1: Slide in on top */
.st-effect-1.st-menu {
  visibility: visible;
  transform: translate3d(-100%, 0, 0);
}

.st-effect-1.st-menu-open .st-effect-1.st-menu {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}

.st-effect-1.st-menu::after {
  display: none;
}

.st-effect-reveal {
  .st-menu {
    z-index: 1;

    &:after {
      display: none;
    }
  }
  &.st-menu-open {
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
    .st-menu {
      visibility: visible;
      transition: transform 0.5s;
    }
  }
}

/* Effect 3: Push*/
.st-effect-3.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-3.st-menu {
  transform: translate3d(-100%, 0, 0);
}

.st-effect-3.st-menu-open .st-effect-3.st-menu {
  visibility: visible;
  transition: transform 0.5s;
}

.st-effect-3.st-menu::after {
  display: none;
}

/* Effect 4: Slide along */
.st-effect-4.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-4.st-menu {
  z-index: 1;
  transform: translate3d(-50%, 0, 0);
}

.st-effect-4.st-menu-open .st-effect-4.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

.st-effect-4.st-menu::after {
  display: none;
}

/* Effect 5: Reverse slide out */
.st-effect-5.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-5.st-menu {
  z-index: 1;
  transform: translate3d(50%, 0, 0);
}

.st-effect-5.st-menu-open .st-effect-5.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

/* Effect 6: Rotate pusher */

.st-effect-6.st-container {
  perspective: 1500px;
}

.st-effect-6 .st-pusher {
  transform-origin: 0% 50%;
  transform-style: preserve-3d;
}

.st-effect-6.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0) rotateY(-15deg);
}

.st-effect-6.st-menu {
  transform: translate3d(-100%, 0, 0);
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}

.st-effect-6.st-menu-open .st-effect-6.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(-100%, 0, 0) rotateY(15deg);
}

.st-effect-6.st-menu::after {
  display: none;
}

/* Effect 7: 3D rotate in */

.st-effect-7.st-container {
  perspective: 1500px;
  perspective-origin: 0% 50%;
}

.st-effect-7 .st-pusher {
  transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-7.st-menu {
  transform: translate3d(-100%, 0, 0) rotateY(-90deg);
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-effect-7.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Effect 8: 3D rotate out */

.st-effect-8.st-container {
  perspective: 1500px;
  perspective-origin: 0% 50%;
}

.st-effect-8 .st-pusher {
  transform-style: preserve-3d;
}

.st-effect-8.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-8.st-menu {
  transform: translate3d(-100%, 0, 0) rotateY(90deg);
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}

.st-effect-8.st-menu-open .st-effect-8.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

.st-effect-8.st-menu::after {
  display: none;
}

/* Effect 9: Scale down pusher */

.st-effect-9.st-container {
  perspective: 1500px;
}

.st-effect-9 .st-pusher {
  transform-style: preserve-3d;
}

.st-effect-9.st-menu-open .st-pusher {
  transform: translate3d(0, 0, -@st-menu-width);
}

.st-effect-9.st-menu {
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
}

.st-effect-9.st-menu-open .st-effect-9.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

.st-effect-9.st-menu::after {
  display: none;
}

/* Effect 10: Scale up */

.st-effect-10.st-container {
  perspective: 1500px;
  perspective-origin: 0% 50%;
}

.st-effect-10.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-10.st-menu {
  z-index: 1;
  opacity: 1;
  transform: translate3d(0, 0, -@st-menu-width);
}

.st-effect-10.st-menu-open .st-effect-10.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

/* Effect 11: Scale and rotate pusher */

.st-effect-11.st-container {
  perspective: 1500px;
}

.st-effect-11 .st-pusher {
  transform-style: preserve-3d;
}

.st-effect-11.st-menu-open .st-pusher {
  transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

.st-effect-11.st-menu {
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
}

.st-effect-11.st-menu-open .st-effect-11.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

.st-effect-11.st-menu::after {
  display: none;
}

/* Effect 12: Open door */

.st-effect-12.st-container {
  perspective: 1500px;
}

.st-effect-12 .st-pusher {
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}

.st-effect-12.st-menu-open .st-pusher {
  transform: rotateY(-10deg);
}

.st-effect-12.st-menu {
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
}

.st-effect-12.st-menu-open .st-effect-12.st-menu {
  visibility: visible;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}

.st-effect-12.st-menu::after {
  display: none;
}

/* Effect 13: Fall down */

.st-effect-13.st-container {
  perspective: 1500px;
  perspective-origin: 0% 50%;
}

.st-effect-13.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-13.st-menu {
  z-index: 1;
  opacity: 1;
  transform: translate3d(0, -100%, 0);
}

.st-effect-13.st-menu-open .st-effect-13.st-menu {
  visibility: visible;
  transition-timing-function: ease-in-out;
  transition-property: transform;
  transform: translate3d(0, 0, 0);
  transition-speed: 0.2s;
}

/* Effect 14: Delayed 3D rotate */

.st-effect-14.st-container {
  perspective: 1500px;
  perspective-origin: 0% 50%;
}

.st-effect-14 .st-pusher {
  transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-pusher {
  transform: translate3d(@st-menu-width, 0, 0);
}

.st-effect-14.st-menu {
  transform: translate3d(-100%, 0, 0) rotateY(90deg);
  transform-origin: 0% 50%;
  transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-effect-14.st-menu {
  visibility: visible;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-property: transform;
  transform: translate3d(-100%, 0, 0) rotateY(0deg);
}
