@import (reference) "sidebar-transition-effects";

.st-container,
.st-pusher,
.st-content {
  height: 100%;
}
.st-container {
  position: relative;
  overflow: hidden;
}
.st-content,
.st-content-inner {
  position: relative;
}
.st-content {
  overflow-y: scroll;
}
.st-pusher {
  background-color: @st-pusher-background-color;
}

.st-effect-enable();
.st-container {
  .st-effect-reveal;
}
