@import "normalize";

// variables
@font-family: sans-serif;

html {
  font-family: @font-family;
}
html,
body {
  height: 100%;
}

/* body/nav scaffold, if you're into that */
body {
  overflow-x: hidden;
  overflow-y: scroll;

  &.has-open-header-menu {
    left: 0;
    position: fixed;
    right: 0;
  }
}
.perimeter {
  min-height: 100%;
}

/* type */
/* TODO: figure out a bottom-margin-only system */
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

/* heights */
/* TODO: start making tailwind-esque files */
.h-full	{
  height: 100%;
}
.h-screen	{
  height: 100vw;
}
