@unit: 0.25rem;
@content-padding: @unit * 4;

// colors
@darkest-gray: #222;
@darker-gray: #444;
@dark-gray: #777;
@gray: #999;
@light-gray: #bbb;
@lighter-gray: #ddd;
@lightest-gray: #eee;

@green: #15CD72;
@blue: #006CE2;

// base
@font-family: sans-serif;

// responsive
@sm-up: ~"(min-width: 580px)";
@md-up: ~"(min-width: 768px)";
@lg-up: ~"(min-width: 960px)";
@xs-down: ~"(max-width: 579px)";
@sm-down: ~"(max-width: 787px)";
@md-down: ~"(max-width: 959px)";
@xs: @xs-down;
@sm: @sm-up and @sm-down;
@md: @md-up and @md-down;
@lg: @lg-up;

// type
@heading-font-family: 'Montserrat', sans-serif;
@heading-font-weight: 700;

// sidebar-transition-effects
@st-menu-width: 280px;
@st-blocker-background: fade(black, 20%);
@st-transition-duration: 0.5s;
@st-effect-perspective: 1500px;

// ui
@ui-border-width: 1px;
@ui-border-radius: 3px;
@ui-height: 3rem;
@ui-font-size: 1rem; // keep at least 16px
@ui-transition-duration: 0.2s;
