.bg-black {
  background-color: black;
}
.bg-darkest-gray {
  background-color: @darkest-gray;
}
.bg-darker-gray {
  background-color: @darker-gray;
}
.bg-dark-gray {
  background-color: @dark-gray;
}
.bg-gray {
  background-color: @gray;
}
.bg-light-gray {
  background-color: @light-gray;
}
.bg-lighter-gray {
  background-color: @lighter-gray;
}
.bg-lightest-gray {
  background-color: @lightest-gray;
}
.bg-white {
  background-color: white;
}
