.border-black {
  border-color: black;
}
.border-darkest-gray {
  border-color: @darkest-gray;
}
.border-darker-gray {
  border-color: @darker-gray;
}
.border-dark-gray {
  border-color: @dark-gray;
}
.border-gray {
  border-color: @gray;
}
.border-light-gray {
  border-color: @light-gray;
}
.border-lighter-gray {
  border-color: @lighter-gray;
}
.border-lightest-gray {
  border-color: @lightest-gray;
}
.border-white {
  border-color: white;
}

.border-0 { border-width: 0; }
.border-t-0 { border-top-width: 0; }
.border-r-0 { border-right-width: 0; }
.border-b-0 { border-bottom-width: 0; }
.border-l-0 { border-left-width: 0; }

.border { border-width: 1px; }
.border-t { border-top-width: 1px; }
.border-r { border-right-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-l { border-left-width: 1px; }

.border-2 { border-width: @unit / 2; }
.border-t-2 { border-top-width: @unit / 2; }
.border-r-2 { border-right-width: @unit / 2; }
.border-b-2 { border-bottom-width: @unit / 2; }
.border-l-2 { border-left-width: @unit / 2; }

.border-4 { border-width: @unit; }
.border-t-4 { border-top-width: @unit; }
.border-r-4 { border-right-width: @unit; }
.border-b-4 { border-bottom-width: @unit; }
.border-l-4 { border-left-width: @unit; }

.border-8 { border-width: @unit * 2; }
.border-t-8 { border-top-width: @unit * 2; }
.border-r-8 { border-right-width: @unit * 2; }
.border-b-8 { border-bottom-width: @unit * 2; }
.border-l-8 { border-left-width: @unit * 2; }
