.black {
  color: black;
}
.darkest-gray {
  color: @darkest-gray;
}
.darker-gray {
  color: @darker-gray;
}
.dark-gray {
  color: @dark-gray;
}
.gray {
  color: @gray;
}
.light-gray {
  color: @light-gray;
}
.lighter-gray {
  color: @lighter-gray;
}
.lightest-gray {
  color: @lightest-gray;
}
.white {
  color: white;
}
