.m-0 { margin: 0; }
.m-1 { margin: @unit; }
.m-2 { margin: @unit * 2; }
.m-3 { margin: @unit * 3; }
.m-4 { margin: @unit * 4; }
.m-5 { margin: @unit * 5; }
.m-6 { margin: @unit * 6; }
.m-7 { margin: @unit * 7; }
.m-8 { margin: @unit * 8; }
.m-px { margin: 1px; }
.m-auto { margin: auto; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: @unit; }
.mt-2 { margin-top: @unit * 2; }
.mt-3 { margin-top: @unit * 3; }
.mt-4 { margin-top: @unit * 4; }
.mt-5 { margin-top: @unit * 5; }
.mt-6 { margin-top: @unit * 6; }
.mt-7 { margin-top: @unit * 7; }
.mt-8 { margin-top: @unit * 8; }
.mt-px { margin-top: 1px; }
.mt-auto { margin-top: auto; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: @unit; }
.mr-2 { margin-right: @unit * 2; }
.mr-3 { margin-right: @unit * 3; }
.mr-4 { margin-right: @unit * 4; }
.mr-5 { margin-right: @unit * 5; }
.mr-6 { margin-right: @unit * 6; }
.mr-7 { margin-right: @unit * 7; }
.mr-8 { margin-right: @unit * 8; }
.mr-px { margin-right: 1px; }
.mr-auto { margin-right: auto; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: @unit; }
.mb-2 { margin-bottom: @unit * 2; }
.mb-3 { margin-bottom: @unit * 3; }
.mb-4 { margin-bottom: @unit * 4; }
.mb-5 { margin-bottom: @unit * 5; }
.mb-6 { margin-bottom: @unit * 6; }
.mb-7 { margin-bottom: @unit * 7; }
.mb-8 { margin-bottom: @unit * 8; }
.mb-px { margin-bottom: 1px; }
.mb-auto { margin-bottom: auto; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: @unit; }
.ml-2 { margin-left: @unit * 2; }
.ml-3 { margin-left: @unit * 3; }
.ml-4 { margin-left: @unit * 4; }
.ml-5 { margin-left: @unit * 5; }
.ml-6 { margin-left: @unit * 6; }
.ml-7 { margin-left: @unit * 7; }
.ml-8 { margin-left: @unit * 8; }
.ml-px { margin-left: 1px; }
.ml-auto { margin-left: auto; }

.mx-0 { margin-left: 0; margin-right: 0; }
.mx-1 { margin-left: @unit; margin-right: @unit; }
.mx-2 { margin-left: @unit * 2; margin-right: @unit * 2; }
.mx-3 { margin-left: @unit * 3; margin-right: @unit * 3; }
.mx-4 { margin-left: @unit * 4; margin-right: @unit * 4; }
.mx-5 { margin-left: @unit * 5; margin-right: @unit * 5; }
.mx-6 { margin-left: @unit * 6; margin-right: @unit * 6; }
.mx-7 { margin-left: @unit * 7; margin-right: @unit * 7; }
.mx-8 { margin-left: @unit * 8; margin-right: @unit * 8; }
.mx-px { margin-left: 1px; margin-right: 1px; }
.mx-auto { margin-left: auto; margin-right: auto; }

.my-0 { margin-top: 0; margin-bottom: 0; }
.my-1 { margin-top: @unit; margin-bottom: @unit; }
.my-2 { margin-top: @unit * 2; margin-bottom: @unit * 2; }
.my-3 { margin-top: @unit * 3; margin-bottom: @unit * 3; }
.my-4 { margin-top: @unit * 4; margin-bottom: @unit * 4; }
.my-5 { margin-top: @unit * 5; margin-bottom: @unit * 5; }
.my-6 { margin-top: @unit * 6; margin-bottom: @unit * 6; }
.my-7 { margin-top: @unit * 7; margin-bottom: @unit * 7; }
.my-8 { margin-top: @unit * 8; margin-bottom: @unit * 8; }
.my-px { margin-top: 1px; margin-bottom: 1px; }
.my-auto { margin-top: auto; margin-bottom: auto; }
