.p-0 { padding: 0; }
.p-1 { padding: @unit; }
.p-2 { padding: @unit * 2; }
.p-3 { padding: @unit * 3; }
.p-4 { padding: @unit * 4; }
.p-5 { padding: @unit * 5; }
.p-6 { padding: @unit * 6; }
.p-7 { padding: @unit * 7; }
.p-8 { padding: @unit * 8; }
.p-px { padding: 1px; }
.p-content { padding: @content-padding; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: @unit; }
.pt-2 { padding-top: @unit * 2; }
.pt-3 { padding-top: @unit * 3; }
.pt-4 { padding-top: @unit * 4; }
.pt-5 { padding-top: @unit * 5; }
.pt-6 { padding-top: @unit * 6; }
.pt-7 { padding-top: @unit * 7; }
.pt-8 { padding-top: @unit * 8; }
.pt-px { padding-top: 1px; }
.pt-content { padding-top: @content-padding; }

.pr-0 { padding-right: 0; }
.pr-1 { padding-right: @unit; }
.pr-2 { padding-right: @unit * 2; }
.pr-3 { padding-right: @unit * 3; }
.pr-4 { padding-right: @unit * 4; }
.pr-5 { padding-right: @unit * 5; }
.pr-6 { padding-right: @unit * 6; }
.pr-7 { padding-right: @unit * 7; }
.pr-8 { padding-right: @unit * 8; }
.pr-px { padding-right: 1px; }
.pr-content { padding-right: @content-padding; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: @unit; }
.pb-2 { padding-bottom: @unit * 2; }
.pb-3 { padding-bottom: @unit * 3; }
.pb-4 { padding-bottom: @unit * 4; }
.pb-5 { padding-bottom: @unit * 5; }
.pb-6 { padding-bottom: @unit * 6; }
.pb-7 { padding-bottom: @unit * 7; }
.pb-8 { padding-bottom: @unit * 8; }
.pb-px { padding-bottom: 1px; }
.pb-content { padding-bottom: @content-padding; }

.pl-0 { padding-left: 0; }
.pl-1 { padding-left: @unit; }
.pl-2 { padding-left: @unit * 2; }
.pl-3 { padding-left: @unit * 3; }
.pl-4 { padding-left: @unit * 4; }
.pl-5 { padding-left: @unit * 5; }
.pl-6 { padding-left: @unit * 6; }
.pl-7 { padding-left: @unit * 7; }
.pl-8 { padding-left: @unit * 8; }
.pl-px { padding-left: 1px; }
.pl-content { padding-left: @content-padding; }

.px-0 { padding-left: 0; padding-right: 0; }
.px-1 { padding-left: @unit; padding-right: @unit; }
.px-2 { padding-left: @unit * 2; padding-right: @unit * 2; }
.px-3 { padding-left: @unit * 3; padding-right: @unit * 3; }
.px-4 { padding-left: @unit * 4; padding-right: @unit * 4; }
.px-5 { padding-left: @unit * 5; padding-right: @unit * 5; }
.px-6 { padding-left: @unit * 6; padding-right: @unit * 6; }
.px-7 { padding-left: @unit * 7; padding-right: @unit * 7; }
.px-8 { padding-left: @unit * 8; padding-right: @unit * 8; }
.px-px { padding-left: 1px; padding-right: 1px; }
.px-content { padding-left: @content-padding; padding-right: @content-padding; }

.py-0 { padding-top: 0; padding-bottom: 0; }
.py-1 { padding-top: @unit; padding-bottom: @unit; }
.py-2 { padding-top: @unit * 2; padding-bottom: @unit * 2; }
.py-3 { padding-top: @unit * 3; padding-bottom: @unit * 3; }
.py-4 { padding-top: @unit * 4; padding-bottom: @unit * 4; }
.py-5 { padding-top: @unit * 5; padding-bottom: @unit * 5; }
.py-6 { padding-top: @unit * 6; padding-bottom: @unit * 6; }
.py-7 { padding-top: @unit * 7; padding-bottom: @unit * 7; }
.py-8 { padding-top: @unit * 8; padding-bottom: @unit * 8; }
.py-px { padding-top: 1px; padding-bottom: 1px; }
.py-content { padding-top: @content-padding; padding-bottom: @content-padding; }
