.shadow	{
  box-shadow:
    0 2px 4px 0 fade(black, 10%);
}
.shadow-md	{
  box-shadow:
    0 4px 8px 0 fade(black, 12%),
    0 2px 4px 0 fade(black, 8%);
}
.shadow-lg	{
  box-shadow:
    0 15px 30px 0 fade(black, 11%),
    0 5px 15px 0 fade(black, 12%);
}
.shadow-inner	{
  box-shadow:
    inset 0 2px 4px 0 fade(black, 6%);
}
.shadow-none	{
  box-shadow: none;
}
