// Contextual backgrounds

.bg-state(primary);
.bg-state(secondary);
.bg-state(success);
.bg-state(info);
.bg-state(warning);
.bg-state(danger);
.bg-state(light);
.bg-state(dark);

.bg-gradient-state(primary);
.bg-gradient-state(secondary);
.bg-gradient-state(success);
.bg-gradient-state(info);
.bg-gradient-state(warning);
.bg-gradient-state(danger);
.bg-gradient-state(light);
.bg-gradient-state(dark);

.bg-white {
  background-color: @white !important;
}

.bg-transparent {
  background-color: transparent !important;
}

//
// Mixins
//

.bg-variant(@color) {
  & {
    background-color: @color !important;
  }
  a&,
  button& {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%) !important;
    }
  }
}

.bg-state(@state) {
  @color: @@state;
  .bg-@{state} {
    .bg-variant(@color);
  }
}

.bg-gradient-variant(@color) {
  & {
    background: @color linear-gradient(180deg, mix(@body-bg, @color, 15%), @color) repeat-x !important;
  }
}

.bg-gradient-state(@state) {
  @color: @@state;
  .bg-gradient-@{state} {
    .bg-gradient-variant(@color);
  }
}
