& {
  .utility(sm);
  .utility(md);
  .utility(lg);
  .utility(xl);

  .utility(@breakpoint) {
    @mq: ~'@{breakpoint}-up';
    @media @@mq {
      .infixed(~'-@{breakpoint}');
    }
  }

  .infixed(@infix: ~'') {
    .float@{infix}-left  { .float-left; }
    .float@{infix}-right { .float-right; }
    .float@{infix}-none  { .float-none; }
  }
}

// Mixins

.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
.float-none {
  float: none !important;
}
