// Margin and Padding

& {
  .utility;
  .utility(sm);
  .utility(md);
  .utility(lg);
  .utility(xl);

  .utility() {
    .infixed();
  }

  .utility(@breakpoint) {
    @mq: ~'@{breakpoint}-up';
    @media @@mq {
      .infixed(~'@{breakpoint}\:');
    }
  }

  .infixed(@infix: ~'') {
    .infixed(@infix, margin, m);
    .infixed(@infix, padding, p);

    // Some special margin utils
    .@{infix}m-auto { margin: auto !important; }
    .@{infix}mt-auto,
    .@{infix}my-auto {
      margin-top: auto !important;
    }
    .@{infix}mr-auto,
    .@{infix}mx-auto {
      margin-right: auto !important;
    }
    .@{infix}mb-auto,
    .@{infix}my-auto {
      margin-bottom: auto !important;
    }
    .@{infix}ml-auto,
    .@{infix}mx-auto {
      margin-left: auto !important;
    }
  }

  .infixed(@infix, @prop, @abbrev) {
    .infixed(@infix, @prop, @abbrev, 0, @spacer-0);
    .infixed(@infix, @prop, @abbrev, 1, @spacer-1);
    .infixed(@infix, @prop, @abbrev, 2, @spacer-2);
    .infixed(@infix, @prop, @abbrev, 3, @spacer-3);
    .infixed(@infix, @prop, @abbrev, 4, @spacer-4);
    .infixed(@infix, @prop, @abbrev, 5, @spacer-5);
  }

  .infixed(@infix, @prop, @abbrev, @size, @length) {
    .@{infix}@{abbrev}-@{size} { @{prop}: @length !important; }
    .@{infix}@{abbrev}t-@{size},
    .@{infix}@{abbrev}y-@{size} {
      @{prop}-top: @length !important;
    }
    .@{infix}@{abbrev}r-@{size},
    .@{infix}@{abbrev}x-@{size} {
      @{prop}-right: @length !important;
    }
    .@{infix}@{abbrev}b-@{size},
    .@{infix}@{abbrev}y-@{size} {
      @{prop}-bottom: @length !important;
    }
    .@{infix}@{abbrev}l-@{size},
    .@{infix}@{abbrev}x-@{size} {
      @{prop}-left: @length !important;
    }
  }
}
